/*
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 9 2018
 *
 */

.custom-incoming-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%2365d868' d='M17.5 15a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5zM5.416 4.013l6.837 6.82L12 6h2.002v6.416h.007v.408l-1.141 1.174H6V12l4.846.252L4 5.425l1.416-1.412z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-missed-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%23FF4865' d='m19.657 14 1.414 1.414-2.121 2.121 2.121 2.122-1.414 1.414-2.122-2.12-2.12 2.12L14 19.657l2.121-2.122L14 15.415 15.414 14l2.121 2.121 2.122-2.12zM5.416 4.013l6.837 6.82L12 6h2.002v6.417h.007v.393l-1.186 1.186H6V12l4.846.253L4 5.425l1.416-1.412z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-outgoing-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%235786DF' d='M17.5 15a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5zM12.008 4v1.997l-4.857-.252 6.758 6.74-1.415 1.411L5.75 7.17l.252 4.816H4V5.658L5.663 4h6.345z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-missed-icon-15x15 {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%23FF4865' d='m19.657 14 1.414 1.414-2.121 2.121 2.121 2.122-1.414 1.414-2.122-2.12-2.12 2.12L14 19.657l2.121-2.122L14 15.415 15.414 14l2.121 2.121 2.122-2.12zM5.416 4.013l6.837 6.82L12 6h2.002v6.417h.007v.393l-1.186 1.186H6V12l4.846.253L4 5.425l1.416-1.412z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-incoming-icon-15x15 {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%2365d868' d='M17.5 15a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5zM5.416 4.013l6.837 6.82L12 6h2.002v6.416h.007v.408l-1.141 1.174H6V12l4.846.252L4 5.425l1.416-1.412z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-outgoing-icon-15x15 {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%235786DF' d='M17.5 15a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5zM12.008 4v1.997l-4.857-.252 6.758 6.74-1.415 1.411L5.75 7.17l.252 4.816H4V5.658L5.663 4h6.345z'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}