<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Genişləndirilmiş Zəng Tarixçəsi - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Genişləndirilmiş zəng tarixçəsi ',
    'BreadcrumbModuleExtendedCDRs' => 'Genişləndirilmiş zəng tarixçəsi',
    'SubHeaderModuleExtendedCDRs' => 'Qabaqcıl seçimlərlə ətraflı zəng tarixçəsi',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Tap ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Gedən',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Gələn',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Buraxılmış',
    'repModuleExtendedCDRs_TitleExportTab' => 'İxrac',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'HTTP serverinə ixrac edin',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Heç bir işçi seçilməyib...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Axtar...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Gözləmə',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Provayder',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Vəziyyət',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Zəng növü',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'tərcümə',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'atladı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'buraxılmış zəng',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'müştəri geri çağırdı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'geri çağırdı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Ərizə',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'daxili',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'gedən',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'gələn',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'atladı',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Bu gün',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Dünən',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Son 7 gün',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Son 30 gün',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Cari ay',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Keçən ay',
    'repModuleExtendedCDRs_syncState' => 'Zəng tarixçəsinin endirilməsi prosesi: {total} qeyddən {value}',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Bax',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Dəqiqələr',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Saniyələr',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Kəmiyyət',
    'repModuleExtendedCDRs_CallDetails' => 'Zəng jurnalı',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'İşdən çıxan işçilər',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimum müddət',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimum müddət dəyəri 0 ilə 1000 arasında olmalıdır.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'ilə.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Cədvəl üzrə hesabatın göndərilməsi',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Ayın sayı',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'işçi',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Uzatma nömrəsi',
    'repModuleExtendedCDRs_Form_titleReport' => 'ad',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Ad boş ola bilməz!',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Ayın nömrəsi 1 ilə 31 arasında olmalıdır',
    'repModuleExtendedCDRs_Form_Day' => 'Həftənin günü',
    'repModuleExtendedCDRs_Form_DayError' => 'Gün nömrəsini və ya diapazonu təyin etmək məqbuldur: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Vaxt',
    'repModuleExtendedCDRs_Form_TimeError' => 'Saat 09:35 formatında göstərilməlidir',
    'repModuleExtendedCDRs_Form_EmailError' => 'Yanlış e-poçt ünvanı',
];
