<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Rozšířená historie hovorů – %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Rozšířená historie hovorů ',
    'BreadcrumbModuleExtendedCDRs' => 'Rozšířená historie hovorů',
    'SubHeaderModuleExtendedCDRs' => 'Podrobná historie hovorů s pokročilými možnostmi',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Najít ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Odchozí',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Přicházející',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Zmeškané',
    'repModuleExtendedCDRs_TitleExportTab' => 'Vývozní',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Export na HTTP server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Nebyli vybráni žádní zaměstnanci...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Vyhledávání...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Očekávání',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Poskytovatel',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Postavení',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Typ hovoru',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'překlad',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'přeskočeno',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'zmeškaný hovor',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'klient zavolal zpět',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'zavolal zpět',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'App',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interiér',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'odchozí',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'přicházející',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'přeskočeno',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Dnes',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Včera',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Posledních 7 dní',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Posledních 30 dní',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Aktuální měsíc',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Minulý měsíc',
    'repModuleExtendedCDRs_syncState' => 'Průběh stahování historie volání: {value} z {total} záznamů',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Zaměstnanec',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Číslo pobočky',
    'repModuleExtendedCDRs_CallDetails' => 'Záznam hovorů',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Hodinky',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Zápis',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekundy',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Množství',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Odcházející zaměstnanci',
    'repModuleExtendedCDRs_Form_titleReport' => 'Jméno',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Název nemůže být prázdný!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimální doba trvání',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimální hodnota trvání musí být mezi 0 a 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'S.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Odeslání zprávy podle plánu',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Číslo měsíce',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Číslo měsíce musí být mezi 1 a 31',
    'repModuleExtendedCDRs_Form_Day' => 'Den v týdnu',
    'repModuleExtendedCDRs_Form_DayError' => 'Je přijatelné zadat buď číslo dne, nebo rozsah: 1–7.',
    'repModuleExtendedCDRs_Form_Time' => 'Čas',
    'repModuleExtendedCDRs_Form_TimeError' => 'Čas musí být zadán ve formátu 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Nesprávná e-mailová adresa',
];
