<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Udvidet opkaldshistorik - %repræsent%',
    'mo_ModuleModuleExtendedCDRs' => 'Udvidet opkaldshistorik ',
    'BreadcrumbModuleExtendedCDRs' => 'Udvidet opkaldshistorik',
    'SubHeaderModuleExtendedCDRs' => 'Detaljeret opkaldshistorik med avancerede valgmuligheder',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Find ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Udgående',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Indgående',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Misset',
    'repModuleExtendedCDRs_TitleExportTab' => 'Eksportere',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Eksporter til HTTP-server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Ingen medarbejdere valgt...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Søge...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Forventning',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Udbyder',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Opkaldstype',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'Okay',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'oversættelse',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'savnet',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'ubesvaret opkald',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'klienten ringede tilbage',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'ringede tilbage',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'anvendelse',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'indre',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'udgående',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'indkommende',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'savnet',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'I dag',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'I går',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Sidste 30 dage',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'De sidste 30 dage',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Aktuel måned',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Sidste måned',
    'repModuleExtendedCDRs_syncState' => 'Status for download af opkaldshistorik: {value} af {total} poster',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Medarbejder',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Internt nummer',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekunder',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Ur',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minutter',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Mængde',
    'repModuleExtendedCDRs_CallDetails' => 'Opkaldslog',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Afgående medarbejdere',
    'repModuleExtendedCDRs_Form_titleReport' => 'Navn',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Navnet må ikke være tomt!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimumsvarighed',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimumsvarigheden skal være mellem 0 og 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Med.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Afsendelse af en rapport efter en tidsplan',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Månedens nummer',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Månedsnummeret skal være mellem 1 og 31',
    'repModuleExtendedCDRs_Form_Day' => 'Ugedag',
    'repModuleExtendedCDRs_Form_DayError' => 'Det er acceptabelt at angive enten et dagnummer eller et interval: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Tid',
    'repModuleExtendedCDRs_Form_TimeError' => 'Tidspunktet skal angives i formatet 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Forkert e-mailadresse',
];
