<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Erweiterter Anrufverlauf – %represent%',
    'mo_ModuleModuleExtendedCDRs' => 'Erweiterter Anrufverlauf ',
    'BreadcrumbModuleExtendedCDRs' => 'Erweiterter Anrufverlauf',
    'SubHeaderModuleExtendedCDRs' => 'Detaillierter Anrufverlauf mit erweiterten Auswahlmöglichkeiten',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Finden ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Ausgehend',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Eingehend',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Verpasst',
    'repModuleExtendedCDRs_TitleExportTab' => 'Export',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exportieren auf HTTP-Server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Keine Mitarbeiter ausgewählt...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Suchen...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Erwartung',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Provider',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Anrufart',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'Übersetzung',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'übersprungen',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'verpasster Anruf',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'der Kunde hat zurückgerufen',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'zurückgerufen',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Applikationen',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'Innere',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'ausgehend',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'eingehend',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'übersprungen',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'heute',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'gestern',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'letzten 7 Tage',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'letzten 30 Tage',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'aktueller Monat',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'letzter Monat',
    'repModuleExtendedCDRs_syncState' => 'Downloadfortschritt des Anrufverlaufs: {value} von {total} Datensätzen',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Der Mindestdauerwert muss zwischen 0 und 1000 liegen.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Mit.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Senden eines Berichts nach Zeitplan',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Zahl des Monats',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Die Monatszahl muss zwischen 1 und 31 liegen',
    'repModuleExtendedCDRs_Form_Day' => 'Wochentag',
    'repModuleExtendedCDRs_Form_DayError' => 'Es ist zulässig, entweder eine Tagesnummer oder einen Bereich anzugeben: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Zeit',
    'repModuleExtendedCDRs_Form_TimeError' => 'Die Zeit muss im Format 09:35 angegeben werden',
    'repModuleExtendedCDRs_Form_EmailError' => 'Falsche E-Mail-Adresse',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Mitarbeiter',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Durchwahlnummer',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Betrachten',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minuten',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekunden',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Menge',
    'repModuleExtendedCDRs_CallDetails' => 'Anrufprotokoll',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Ausscheidende Mitarbeiter',
    'repModuleExtendedCDRs_Form_titleReport' => 'Name',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Der Name darf nicht leer sein!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Mindestdauer',
];
