<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Εκτεταμένο Ιστορικό Κλήσεων - %represent%',
    'mo_ModuleModuleExtendedCDRs' => 'Εκτεταμένο ιστορικό κλήσεων ',
    'BreadcrumbModuleExtendedCDRs' => 'Εκτεταμένο ιστορικό κλήσεων',
    'SubHeaderModuleExtendedCDRs' => 'Λεπτομερές ιστορικό κλήσεων με προηγμένες επιλογές',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Βρείτε...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Εξερχόμενος',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Εισερχόμενος',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Χάθηκε',
    'repModuleExtendedCDRs_TitleExportTab' => 'Εξαγωγή',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Εξαγωγή σε διακομιστή HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Δεν επιλέχθηκαν υπάλληλοι...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Αναζήτηση...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Προσδοκία',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Πάροχος',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Κατάσταση',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Τύπος κλήσης',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'ΕΝΤΑΞΕΙ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'μετάφραση',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'παρακάμπτεται',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'αναπάντητη κλήση',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'ο πελάτης τηλεφώνησε πίσω',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'τηλεφώνησα πίσω',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Εφαρμογή',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'εσωτερικό',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'εξερχόμενος',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'εισερχόμενος',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'παρακάμπτεται',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Σήμερα',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Εχθές',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Τελευταίες 7 μέρες',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Τελευταίες 30 ημέρες',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Τρέχων μήνας',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Τον προηγούμενο μήνα',
    'repModuleExtendedCDRs_syncState' => 'Πρόοδος λήψης ιστορικού κλήσεων: {value} από {total} εγγραφές',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Πρακτικά',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Δευτερόλεπτα',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Ποσότητα',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Υπάλληλος',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Αριθμός επέκτασης',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Ρολόι',
    'repModuleExtendedCDRs_CallDetails' => 'Αρχείο καταγραφής κλήσεων',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Αποχωρούντες υπάλληλοι',
    'repModuleExtendedCDRs_Form_titleReport' => 'Ονομα',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Το όνομα δεν μπορεί να είναι κενό!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Ελάχιστη διάρκεια',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Η ελάχιστη τιμή διάρκειας πρέπει να είναι μεταξύ 0 και 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Με.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Αποστολή αναφοράς βάσει χρονοδιαγράμματος',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Αριθμός του μήνα',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Ο αριθμός του μήνα πρέπει να είναι μεταξύ 1 και 31',
    'repModuleExtendedCDRs_Form_Day' => 'Ημέρα της εβδομάδας',
    'repModuleExtendedCDRs_Form_DayError' => 'Είναι αποδεκτό να καθορίσετε είτε έναν αριθμό ημέρας είτε ένα εύρος: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'χρόνος',
    'repModuleExtendedCDRs_Form_TimeError' => 'Η ώρα πρέπει να καθοριστεί με τη μορφή 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Λανθασμένη διεύθυνση ηλεκτρονικού ταχυδρομείου',
];
