<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Extended CDRs - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Extended CDRs',
    'BreadcrumbModuleExtendedCDRs' => 'Extended CDRs',
    'SubHeaderModuleExtendedCDRs' => 'Detailed call history with extended selections',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Search ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Outgoing',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Incoming',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Missed',
    'repModuleExtendedCDRs_TitleExportTab' => 'Export',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Export to HTTP server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'No employees...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Search...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Wait time',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Provider',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'State',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Type call',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'ok',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'transfer',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'missed',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'outgoing fail',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'recall client',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'recall user',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'application',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'inner',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'outgoing',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'incoming',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'missed',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Today',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Yesterday',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Last week',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Last 30 days',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'This month',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Last month',
    'repModuleExtendedCDRs_syncState' => 'Call history download progress: {value} of {total} records',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Employee',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Extension',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Hours',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minutes',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Seconds',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Quantity',
    'repModuleExtendedCDRs_CallDetails' => 'Call log',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Outgoing calls',
    'repModuleExtendedCDRs_Form_titleReport' => 'Name',
    'repModuleExtendedCDRs_Form_titleReportError' => 'The name cannot be empty!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimum duration',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'The minimum duration value must be between 0 and 1000',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'With.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Sending a report on a schedule',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Date of the month',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Date of the month must be between 1 and 31',
    'repModuleExtendedCDRs_Form_Day' => 'Day of the week',
    'repModuleExtendedCDRs_Form_DayError' => 'It is acceptable to specify either a day number or a range: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Time',
    'repModuleExtendedCDRs_Form_TimeError' => 'Time must be specified in the format 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Incorrect email address',
];
