<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Historial de llamadas extendido - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Historial de llamadas extendido ',
    'BreadcrumbModuleExtendedCDRs' => 'Historial de llamadas extendido',
    'SubHeaderModuleExtendedCDRs' => 'Historial de llamadas detallado con selecciones avanzadas',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Encontrar ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Extrovertido',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Entrante',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Omitido',
    'repModuleExtendedCDRs_TitleExportTab' => 'Exportar',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exportar al servidor HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'No hay empleados seleccionados...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Buscar...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Expectativa',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Proveedor',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Estado',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Tipo de llamada',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'DE ACUERDO',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'traducción',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'saltado',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'llamada perdida',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'El cliente volvió a llamar',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'llamado de nuevo',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'App',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interior',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'extrovertido',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'entrante',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'saltado',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Hoy',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Ayer',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Últimos 7 días',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Últimos 30 días',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Mes actual',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Mes pasado',
    'repModuleExtendedCDRs_syncState' => 'Progreso de descarga del historial de llamadas: {valor} de {total} registros',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Artículos de segunda clase',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Cantidad',
    'repModuleExtendedCDRs_Form_DayError' => 'Es aceptable especificar un número de día o un rango: 1-7',
    'repModuleExtendedCDRs_Form_TimeError' => 'La hora debe especificarse en el formato 09:35',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Empleado',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Número de extensión',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Mirar',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minutos',
    'repModuleExtendedCDRs_CallDetails' => 'Registro de llamadas',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'empleados salientes',
    'repModuleExtendedCDRs_Form_titleReportError' => '¡El nombre no puede estar vacío!',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nombre',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Duración mínima',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'El valor de duración mínima debe estar entre 0 y 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Con.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Envío de un informe según un cronograma',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Número del mes',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'El número del mes debe estar entre 1 y 31',
    'repModuleExtendedCDRs_Form_Day' => 'Día de la semana',
    'repModuleExtendedCDRs_Form_Time' => 'Tiempo',
    'repModuleExtendedCDRs_Form_EmailError' => 'Dirección de correo electrónico incorrecta',
];
