<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Laajennettu puheluhistoria - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Laajennettu puheluhistoria ',
    'BreadcrumbModuleExtendedCDRs' => 'Laajennettu puheluhistoria',
    'SubHeaderModuleExtendedCDRs' => 'Yksityiskohtainen puheluhistoria lisävalinnoilla',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Etsi ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Lähtevä',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Saapuvat',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Jäi väliin',
    'repModuleExtendedCDRs_TitleExportTab' => 'Viedä',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Vie HTTP-palvelimelle',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Ei valittuja työntekijöitä...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Haku...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Odotus',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Palveluntarjoaja',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Puhelutyyppi',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'käännös',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'jäi väliin',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'vastaamaton puhelu',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'asiakas soitti takaisin',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'kutsuttiin takaisin',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Sovellus',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'sisustus',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'ulospäinsuuntautunut',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'saapuva',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'jäi väliin',
    'repModuleExtendedCDRs_syncState' => 'Puheluhistorian latauksen edistyminen: {value} / {total} tietuetta',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Tänään',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Eilen',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Viimeiset 7 päivää',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Viimeiset 30 päivää',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Nykyinen kuukausi',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Viime kuussa',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Määrä',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimikeston arvon on oltava välillä 0–1000.',
    'repModuleExtendedCDRs_Form_TimeError' => 'Aika on määritettävä muodossa 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Virheellinen sähköpostiosoite',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Laajennusnumero',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Työntekijä',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Katsella',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minuutit',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekuntia',
    'repModuleExtendedCDRs_CallDetails' => 'Puheluloki',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Lähtevät työntekijät',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nimi',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Nimi ei voi olla tyhjä!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Vähimmäiskesto',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Kanssa.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Raportin lähettäminen aikataulun mukaisesti',
    'repModuleExtendedCDRs_Form_Day' => 'Viikonpäivä',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Kuukauden numero',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Kuukauden numeron on oltava välillä 1–31',
    'repModuleExtendedCDRs_Form_DayError' => 'On hyväksyttävää määrittää joko päivän numero tai väli: 1–7',
    'repModuleExtendedCDRs_Form_Time' => 'Aika',
];
