<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Historique des appels étendu - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Historique des appels étendu ',
    'BreadcrumbModuleExtendedCDRs' => 'Historique des appels étendu',
    'SubHeaderModuleExtendedCDRs' => 'Historique détaillé des appels avec sélections avancées',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Trouver ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Sortant',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Entrant',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Manqué',
    'repModuleExtendedCDRs_TitleExportTab' => 'Exporter',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exporter vers le serveur HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Aucun employé sélectionné...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Recherche...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Attente',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Fournisseur',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Statut',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Type d\'appel',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'D\'ACCORD',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'traduction',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'ignoré',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'appel manqué',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'le client a rappelé',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'rappelé',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'App',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'intérieur',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'sortant',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'entrant',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'ignoré',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Aujourd\'hui',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Hier',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => '7 derniers jours',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => '30 derniers jours',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Mois en cours',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Le mois dernier',
    'repModuleExtendedCDRs_syncState' => 'Progression du téléchargement de l\'historique des appels : {valeur} sur {total} enregistrements',
    'repModuleExtendedCDRs_CallDetails' => 'Journal des appels',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Employés sortants',
    'repModuleExtendedCDRs_Form_DayError' => 'Il est acceptable de spécifier soit un numéro de jour, soit une plage : 1-7',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Employé',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Numéro de poste',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Montre',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minutes',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Secondes',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Quantité',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nom',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Le nom ne peut pas être vide !',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Durée minimale',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'La valeur de durée minimale doit être comprise entre 0 et 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Avec.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Envoi d\'un rapport selon un calendrier',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Numéro du mois',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Le numéro du mois doit être compris entre 1 et 31',
    'repModuleExtendedCDRs_Form_Day' => 'Jour de la semaine',
    'repModuleExtendedCDRs_Form_Time' => 'Le temps',
    'repModuleExtendedCDRs_Form_TimeError' => 'L\'heure doit être spécifiée au format 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Adresse e-mail incorrecte',
];
