<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Proširena povijest poziva - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Proširena povijest poziva ',
    'BreadcrumbModuleExtendedCDRs' => 'Proširena povijest poziva',
    'SubHeaderModuleExtendedCDRs' => 'Detaljna povijest poziva s naprednim odabirima',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Pronađi ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Odlazni',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Dolazni',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Propušteno',
    'repModuleExtendedCDRs_TitleExportTab' => 'Izvoz',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Izvoz na HTTP poslužitelj',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Nema odabranih zaposlenika...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Pretraživanje...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Očekivanje',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Davatelj',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Vrsta poziva',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'U REDU',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'prijevod',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'propušteno',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'propušteni poziv',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'klijent je uzvratio poziv',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'pozvan natrag',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Primjena',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'unutrašnjost',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'odlazni',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'dolazni',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'propušteno',
    'repModuleExtendedCDRs_syncState' => 'Napredak preuzimanja povijesti poziva: {value} od {total} zapisa',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Danas',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Jučer',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Zadnjih 7 dana',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Zadnjih 30 dana',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Tekući mjesec',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Prošli mjesec',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Zaposlenik',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Interni broj',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Gledati',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minute',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekunde',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Količina',
    'repModuleExtendedCDRs_CallDetails' => 'Zapisnik poziva',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Odlazeći zaposlenici',
    'repModuleExtendedCDRs_Form_titleReport' => 'Ime',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Ime ne može biti prazno!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimalno trajanje',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimalna vrijednost trajanja mora biti između 0 i 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'S.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Slanje izvješća prema rasporedu',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Broj u mjesecu',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Broj mjeseca mora biti između 1 i 31',
    'repModuleExtendedCDRs_Form_Day' => 'Dan u tjednu',
    'repModuleExtendedCDRs_Form_DayError' => 'Prihvatljivo je navesti broj dana ili raspon: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Vrijeme',
    'repModuleExtendedCDRs_Form_TimeError' => 'Vrijeme mora biti navedeno u formatu 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Netočna adresa e-pošte',
];
