<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Cronologia chiamate estesa - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Cronologia delle chiamate estesa ',
    'BreadcrumbModuleExtendedCDRs' => 'Cronologia delle chiamate estesa',
    'SubHeaderModuleExtendedCDRs' => 'Cronologia dettagliata delle chiamate con selezioni avanzate',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Trovare ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'In uscita',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'In arrivo',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Mancato',
    'repModuleExtendedCDRs_TitleExportTab' => 'Esportare',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Esporta sul server HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Nessun dipendente selezionato...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Ricerca...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Aspettativa',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'fornitore',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Stato',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Tipo di chiamata',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'traduzione',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'saltato',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'chiamata persa',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'il cliente ha richiamato',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'richiamato',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'applicazione',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interno',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'in uscita',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'in arrivo',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'saltato',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'oggi',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'ieri',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Ultimi 7 giorni',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Ultimi 30 giorni',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Mese corrente',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Il mese scorso',
    'repModuleExtendedCDRs_syncState' => 'Avanzamento download cronologia chiamate: {value} di {total} record',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Con.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Invio di un report secondo una pianificazione',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Numero del mese',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Il numero del mese deve essere compreso tra 1 e 31',
    'repModuleExtendedCDRs_Form_TimeError' => 'L\'ora deve essere specificata nel formato 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Indirizzo email errato',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'dipendente',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Numero dell\'interno',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Orologio',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minuti',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Secondi',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Quantità',
    'repModuleExtendedCDRs_CallDetails' => 'Registro delle chiamate',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Dipendenti in uscita',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nome',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Il nome non può essere vuoto!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Durata minima',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Il valore minimo della durata deve essere compreso tra 0 e 1000.',
    'repModuleExtendedCDRs_Form_Day' => 'Giorno della settimana',
    'repModuleExtendedCDRs_Form_DayError' => 'È accettabile specificare un numero di giorno o un intervallo: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'tempo',
];
