<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => '拡張通話履歴 - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => '拡張通話履歴 ',
    'BreadcrumbModuleExtendedCDRs' => '拡張通話履歴',
    'SubHeaderModuleExtendedCDRs' => '高度な選択による詳細な通話履歴',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => '探す ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => '発信',
    'repModuleExtendedCDRs_TitleIncomingCals' => '着信',
    'repModuleExtendedCDRs_TitleMissedCals' => '逃した',
    'repModuleExtendedCDRs_TitleExportTab' => '輸出',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'HTTPサーバーにエクスポート',
    'repModuleExtendedCDRs_TitleOtherFilter' => '従業員が選択されていません...',
    'repModuleExtendedCDRs_PlaceholderFilter' => '検索...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => '期待',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'プロバイダー',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => '状況',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'コールタイプ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'わかりました',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => '翻訳',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'スキップしました',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => '不在着信',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'クライアントが電話をかけてきた',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => '呼び戻された',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'アプリ',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'インテリア',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => '外向的な',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => '着信',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'スキップしました',
    'repModuleExtendedCDRs_cdr_cal_Today' => '今日は',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => '昨日',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => '過去7日間',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => '過去 30 日間',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => '今月',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => '先月',
    'repModuleExtendedCDRs_syncState' => '通話履歴のダウンロードの進行状況: {value} / {total} 件のレコード',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => '量',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'と。',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'スケジュールに従ってレポートを送信する',
    'repModuleExtendedCDRs_Form_DateMonth' => '月の番号',
    'repModuleExtendedCDRs_Form_DayError' => '日付の番号または範囲（1～7）のいずれかを指定できます。',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => '従業員',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => '内線番号',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => '時計',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => '分',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => '秒',
    'repModuleExtendedCDRs_CallDetails' => '通話記録',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => '退職する従業員',
    'repModuleExtendedCDRs_Form_titleReport' => '名前',
    'repModuleExtendedCDRs_Form_titleReportError' => '名前を空にすることはできません。',
    'repModuleExtendedCDRs_Form_minBillSec' => '最小期間',
    'repModuleExtendedCDRs_Form_minBillSecError' => '最小期間値は 0 〜 1000 の範囲でなければなりません。',
    'repModuleExtendedCDRs_Form_DateMonthError' => '月の数字は1から31の間でなければなりません',
    'repModuleExtendedCDRs_Form_Day' => '曜日',
    'repModuleExtendedCDRs_Form_Time' => '時間',
    'repModuleExtendedCDRs_Form_TimeError' => '時間は09:35の形式で指定する必要があります',
    'repModuleExtendedCDRs_Form_EmailError' => 'メールアドレスが間違っています',
];
