<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'გაფართოებული ზარების ისტორია - %represent%',
    'mo_ModuleModuleExtendedCDRs' => 'გაფართოებული ზარების ისტორია ',
    'BreadcrumbModuleExtendedCDRs' => 'გაფართოებული ზარების ისტორია',
    'SubHeaderModuleExtendedCDRs' => 'დეტალური ზარების ისტორია გაფართოებული არჩევანით',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'იპოვეთ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'გამავალი',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'შემომავალი',
    'repModuleExtendedCDRs_TitleMissedCals' => 'გამოტოვებული',
    'repModuleExtendedCDRs_TitleExportTab' => 'ექსპორტი',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'ექსპორტი HTTP სერვერზე',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'თანამშრომლები არ არიან შერჩეული...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'ძიება...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'მოლოდინი',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'ინტერნეტ პროვაიდერი',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'სტატუსი',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'ზარის ტიპი',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'კარგი',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'თარგმანი',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'გამოტოვა',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'გამოტოვებული ზარი',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'კლიენტმა უკან დარეკა',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'უკან დარეკა',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'განცხადება',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'ინტერიერი',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'გამავალი',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'შემომავალი',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'გამოტოვა',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'დღეს',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Გუშინ',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'ბოლო 7 დღე',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'ბოლო 30 დღე',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Მიმდინარე თვე',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Გასული თვე',
    'repModuleExtendedCDRs_syncState' => 'ზარების ისტორიის ჩამოტვირთვის პროგრესი: {value} სულ} ჩანაწერიდან',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'გამავალი თანამშრომლები',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'თან.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'ანგარიშის გაგზავნა გრაფიკით',
    'repModuleExtendedCDRs_Form_DateMonth' => 'თვის ნომერი',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'თვის ნომერი უნდა იყოს 1-დან 31-მდე',
    'repModuleExtendedCDRs_Form_Day' => 'კვირის დღე',
    'repModuleExtendedCDRs_Form_DayError' => 'მისაღებია დღის ნომრის ან დიაპაზონის მითითება: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'დრო',
    'repModuleExtendedCDRs_Form_TimeError' => 'დრო უნდა იყოს მითითებული 09:35 ფორმატში',
    'repModuleExtendedCDRs_Form_EmailError' => 'არასწორი ელფოსტის მისამართი',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'თანამშრომელი',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'გაფართოების ნომერი',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'ყურება',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'წუთები',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'წამები',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'რაოდენობა',
    'repModuleExtendedCDRs_CallDetails' => 'ზარების ჟურნალი',
    'repModuleExtendedCDRs_Form_titleReport' => 'სახელი',
    'repModuleExtendedCDRs_Form_titleReportError' => 'სახელი არ შეიძლება იყოს ცარიელი!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'მინიმალური ხანგრძლივობა',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'მინიმალური ხანგრძლივობის მნიშვნელობა უნდა იყოს 0-დან 1000-მდე.',
];
