<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Uitgebreide oproepgeschiedenis - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Uitgebreide oproepgeschiedenis ',
    'BreadcrumbModuleExtendedCDRs' => 'Uitgebreide oproepgeschiedenis',
    'SubHeaderModuleExtendedCDRs' => 'Gedetailleerde oproepgeschiedenis met geavanceerde selecties',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Vinden ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Uitgaand',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Inkomend',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Gemist',
    'repModuleExtendedCDRs_TitleExportTab' => 'Exporteren',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exporteren naar HTTP-server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Geen medewerkers geselecteerd...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Zoekopdracht...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Verwachting',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Aanbieder',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Toestand',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Type oproep',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'vertaling',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'overgeslagen',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'gemiste oproep',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'de klant belde terug',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'teruggeroepen',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Sollicitatie',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interieur',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'uitgaande',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'binnenkomend',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'overgeslagen',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Vandaag',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Gisteren',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Laatste 7 dagen',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Laatste 30 dagen',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Deze maand',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Vorige maand',
    'repModuleExtendedCDRs_syncState' => 'Voortgang downloaden oproepgeschiedenis: {waarde} van {totaal} records',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Seconden',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Hoeveelheid',
    'repModuleExtendedCDRs_CallDetails' => 'Oproeplogboek',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Uitgaande medewerkers',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Nummer van de maand',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Het maandnummer moet tussen 1 en 31 liggen',
    'repModuleExtendedCDRs_Form_Day' => 'Dag van de week',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Medewerker',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Extensie nummer',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Horloge',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Notulen',
    'repModuleExtendedCDRs_Form_titleReport' => 'Naam',
    'repModuleExtendedCDRs_Form_titleReportError' => 'De naam mag niet leeg zijn!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimale duur',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'De minimale duurwaarde moet tussen 0 en 1000 liggen.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Met.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Een rapport verzenden volgens een schema',
    'repModuleExtendedCDRs_Form_DayError' => 'Het is acceptabel om een dagnummer of een bereik op te geven: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Tijd',
    'repModuleExtendedCDRs_Form_TimeError' => 'De tijd moet worden opgegeven in het formaat 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Onjuist e-mailadres',
];
