<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Rozszerzona historia połączeń - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Rozszerzona historia połączeń ',
    'BreadcrumbModuleExtendedCDRs' => 'Rozszerzona historia połączeń',
    'SubHeaderModuleExtendedCDRs' => 'Szczegółowa historia połączeń z zaawansowanymi opcjami',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Znajdować ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Towarzyski',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Przybywający',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Pominięty',
    'repModuleExtendedCDRs_TitleExportTab' => 'Eksport',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Eksportuj na serwer HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Nie wybrano żadnych pracowników...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Szukaj...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Oczekiwanie',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Dostawca',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Typ połączenia',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'tłumaczenie',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'pominięte',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'nieodebrane połączenie',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'klient oddzwonił',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'oddzwoniono',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'App',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'wnętrze',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'towarzyski',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'przybywający',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'pominięte',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Dzisiaj',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Wczoraj',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Ostatnie 7 dni',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Ostatnie 30 dni',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Bieżący miesiąc',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'W zeszłym miesiącu',
    'repModuleExtendedCDRs_syncState' => 'Postęp pobierania historii połączeń: {wartość} z {całkowitej liczby} rekordów',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Pracownik',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Numer wewnętrzny',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Oglądać',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Protokół',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Towary drugiej jakości',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Ilość',
    'repModuleExtendedCDRs_CallDetails' => 'Rejestr połączeń',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Pracownicy odchodzący',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nazwa',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Nazwa nie może być pusta!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimalny czas trwania',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimalna wartość czasu trwania musi mieścić się w przedziale od 0 do 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Z.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Wysyłanie raportu według harmonogramu',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Numer miesiąca',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Numer miesiąca musi mieścić się w przedziale od 1 do 31',
    'repModuleExtendedCDRs_Form_Day' => 'Dzień tygodnia',
    'repModuleExtendedCDRs_Form_DayError' => 'Można podać numer dnia lub zakres: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Czas',
    'repModuleExtendedCDRs_Form_TimeError' => 'Czas musi być podany w formacie 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Nieprawidłowy adres e-mail',
];
