<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Histórico de chamadas estendido - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Histórico de chamadas estendido ',
    'BreadcrumbModuleExtendedCDRs' => 'Histórico de chamadas estendido',
    'SubHeaderModuleExtendedCDRs' => 'Histórico de chamadas detalhado com seleções avançadas',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Encontrar ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Extrovertido',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Entrada',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Perdido',
    'repModuleExtendedCDRs_TitleExportTab' => 'Exportar',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exportar para servidor HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Nenhum funcionário selecionado...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Procurar...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Expectativa',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Fornecedor',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Tipo de chamada',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'tradução',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'ignorado',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'chamada perdida',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'o cliente retornou a ligação',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'chamado de volta',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'App',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interior',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'extrovertido',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'entrada',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'ignorado',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Hoje',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Ontem',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Últimos 7 dias',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Últimos 30 dias',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Mês atual',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Mês passado',
    'repModuleExtendedCDRs_syncState' => 'Progresso do download do histórico de chamadas: {valor} de {total} registros',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Funcionários cessantes',
    'repModuleExtendedCDRs_Form_DayError' => 'É aceitável especificar um número de dia ou um intervalo: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Tempo',
    'repModuleExtendedCDRs_Form_TimeError' => 'O horário deve ser especificado no formato 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Endereço de e-mail incorreto',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Funcionário',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Número do ramal',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Assistir',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minutos',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Segundos',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Quantidade',
    'repModuleExtendedCDRs_CallDetails' => 'Registro de chamadas',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nome',
    'repModuleExtendedCDRs_Form_titleReportError' => 'O nome não pode estar vazio!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Duração mínima',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'O valor mínimo de duração deve estar entre 0 e 1000.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Com.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Enviando um relatório conforme uma programação',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Número do mês',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'O número do mês deve estar entre 1 e 31',
    'repModuleExtendedCDRs_Form_Day' => 'Dia da semana',
];
