<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Istoric extins apeluri - %repent%',
    'mo_ModuleModuleExtendedCDRs' => 'Istoric extins al apelurilor ',
    'BreadcrumbModuleExtendedCDRs' => 'Istoric extins al apelurilor',
    'SubHeaderModuleExtendedCDRs' => 'Istoric detaliat al apelurilor cu selecții avansate',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Găsește ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Ieșire',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Solicitare',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Ratat',
    'repModuleExtendedCDRs_TitleExportTab' => 'Export',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Export către serverul HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Niciun angajat selectat...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Căutare...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Așteptare',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Furnizor',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'stare',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Tip de apel',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'Bine',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'traducere',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'sarit',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'apel pierdut',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'clientul a sunat înapoi',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'chemat înapoi',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Aplicație',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interior',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'ieșit',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'sosit',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'sarit',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Astăzi',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Ieri',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Ultimele 7 zile',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Ultimele 30 de zile',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Luna curentă',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Luna trecuta',
    'repModuleExtendedCDRs_syncState' => 'Progresul descărcării istoricului apelurilor: {value} din {total} înregistrări',
    'repModuleExtendedCDRs_CallDetails' => 'Jurnal de apeluri',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Angajați care pleacă',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Cu.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Trimiterea unui raport conform unui program',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Numărul lunii',
    'repModuleExtendedCDRs_Form_TimeError' => 'Ora trebuie specificată în formatul 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Adresă de e-mail incorectă',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Angajat',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Numărul de extensie',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Ceas',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minute',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Secunde',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Cantitate',
    'repModuleExtendedCDRs_Form_titleReport' => 'Nume',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Numele nu poate fi gol!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Durata minimă',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Valoarea minimă a duratei trebuie să fie între 0 și 1000.',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Numărul lunii trebuie să fie între 1 și 31',
    'repModuleExtendedCDRs_Form_Day' => 'Ziua săptămânii',
    'repModuleExtendedCDRs_Form_DayError' => 'Este acceptabil să specificați fie numărul zilei, fie un interval: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Timp',
];
