<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Utökad samtalshistorik - %represent%',
    'mo_ModuleModuleExtendedCDRs' => 'Utökad samtalshistorik ',
    'BreadcrumbModuleExtendedCDRs' => 'Utökad samtalshistorik',
    'SubHeaderModuleExtendedCDRs' => 'Detaljerad samtalshistorik med avancerade val',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Hitta ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Utgående',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Inkommande',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Missade',
    'repModuleExtendedCDRs_TitleExportTab' => 'Exportera',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Exportera till HTTP-server',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Inga anställda utvalda...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Sök...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Förväntan',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'leverantör',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Status',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Samtalstyp',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'OK',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'översättning',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'hoppat över',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'missat samtal',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'klienten ringde tillbaka',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'ringde tillbaka',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'ansökan',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'interiör',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'utgående',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'inkommande',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'hoppat över',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'i dag',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'i går',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'De sista 7 dagarna',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Senast 30 dagar',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Nuvarande månad',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Förra månaden',
    'repModuleExtendedCDRs_syncState' => 'Nedladdningsförlopp för samtalshistorik: {value} av {total} poster',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimivärdet för varaktigheten måste vara mellan 0 och 1000.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Skicka en rapport enligt ett schema',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Månadens nummer',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Månadsnumret måste vara mellan 1 och 31',
    'repModuleExtendedCDRs_Form_Day' => 'Veckodag',
    'repModuleExtendedCDRs_Form_DayError' => 'Det är acceptabelt att ange antingen ett dagnummer eller ett intervall: 1–7',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Anställd',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Anknytningsnummer',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Titta',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Minuter',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Sekunder',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Kvantitet',
    'repModuleExtendedCDRs_CallDetails' => 'Samtalslogg',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Avgående anställda',
    'repModuleExtendedCDRs_Form_titleReport' => 'Namn',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Namnet kan inte vara tomt!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimilängd',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Med.',
    'repModuleExtendedCDRs_Form_TimeError' => 'Tiden måste anges i formatet 09:35',
    'repModuleExtendedCDRs_Form_Time' => 'tid',
    'repModuleExtendedCDRs_Form_EmailError' => 'Felaktig e-postadress',
];
