<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'ประวัติการโทร CDRs - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'ประวัติการโทร CDRs ',
    'BreadcrumbModuleExtendedCDRs' => 'ประวัติการโทร CDRs',
    'SubHeaderModuleExtendedCDRs' => 'ประวัติการโทรโดยละเอียดพร้อมตัวเลือกขั้นสูง',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'ค้นหา ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'ปลายทาง',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'ต้นทาง',
    'repModuleExtendedCDRs_TitleMissedCals' => 'พลาดไป',
    'repModuleExtendedCDRs_TitleExportTab' => 'ส่งออก',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'ส่งออกไปยังเซิร์ฟเวอร์ HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'ไม่มี พนักง่าน...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'ค้นหา...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'เวลารอ',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'ผู้ให้บริการ',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'สถานะ',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'ประเภทการโทร',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'ตกลง',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'ส่งต่อ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'พลาด',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'สายที่ไม่ได้รับ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'ลูกค้าโทรกลับมา',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'โทรกลับ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'แอปพลิเคชัน',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'ภายใน',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'ขาออก',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'ขาเข้า',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'พลาด',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'วันนี้',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'เมื่อวาน',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => '7 วันที่ผ่านมา',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => '30 วันที่ผ่านมา',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'เดือนนี้',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'เดือนที่แล้ว',
    'repModuleExtendedCDRs_syncState' => 'ความคืบหน้าในการโหลดประวัติการโทร: {value} จาก {total} รายการ',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'หมายเลขเดือนต้องอยู่ระหว่าง 1 ถึง 31',
    'repModuleExtendedCDRs_Form_Day' => 'วันในสัปดาห์',
    'repModuleExtendedCDRs_Form_EmailError' => 'ที่อยู่อีเมลไม่ถูกต้อง',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'พนักงาน',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'หมายเลขภายใน',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'ชั่วโมง',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'นาที',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'วินาที',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'จำนวน',
    'repModuleExtendedCDRs_CallDetails' => 'บันทึกการโทร',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'การโทรออก ไปสายนอก',
    'repModuleExtendedCDRs_Form_titleReport' => 'ชื่อ',
    'repModuleExtendedCDRs_Form_titleReportError' => 'ชื่อไม่สามารถว่างเปล่าได้!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'ระยะเวลาขั้นต่ำ',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'ค่าระยะเวลาขั้นต่ำต้องอยู่ระหว่าง 0 ถึง 1,000',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'กับ.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'การส่งรายงานตามกำหนดเวลา',
    'repModuleExtendedCDRs_Form_DateMonth' => 'หมายเลขของเดือน',
    'repModuleExtendedCDRs_Form_DayError' => 'สามารถระบุหมายเลขวันหรือช่วงได้: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'เวลา',
    'repModuleExtendedCDRs_Form_TimeError' => 'เวลาจะต้องระบุในรูปแบบ 09:35 น.',
];
