<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Genişletilmiş Çağrı Geçmişi - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Genişletilmiş çağrı geçmişi ',
    'BreadcrumbModuleExtendedCDRs' => 'Genişletilmiş çağrı geçmişi',
    'SubHeaderModuleExtendedCDRs' => 'Gelişmiş seçimlerle detaylı çağrı geçmişi',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Bulmak ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Dışa dönük',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Gelen',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Kaçırıldı',
    'repModuleExtendedCDRs_TitleExportTab' => 'İhracat',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'HTTP sunucusuna aktar',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Hiçbir çalışan seçilmedi...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Aramak...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Beklenti',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'sağlayan',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'durum',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Çağrı tipi',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'TAMAM',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'çeviri',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'atlandı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'cevapsız çağrı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'müşteri geri aradı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'geri çağrıldı',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'uygulama',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'iç mekan',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'dışa dönük',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'gelen',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'atlandı',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'bugün',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'dün',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Son 7 gün',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Son 30 gün',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Geçerli ay',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Geçen ay',
    'repModuleExtendedCDRs_syncState' => 'Çağrı geçmişi indirme ilerlemesi: {değer} / {toplam} kayıt',
    'repModuleExtendedCDRs_CallDetails' => 'Çağrı kaydı',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Giden çalışanlar',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Bir raporun programa göre gönderilmesi',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Ayın sayısı',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Ay numarası 1 ile 31 arasında olmalıdır',
    'repModuleExtendedCDRs_Form_Day' => 'Haftanın günü',
    'repModuleExtendedCDRs_Form_DayError' => 'Bir gün numarası veya bir aralık belirtmek kabul edilebilir: 1-7',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Dahili numara',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Çalışan',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Kol saati',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Dakikalar',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Saniyeler',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Miktar',
    'repModuleExtendedCDRs_Form_titleReport' => 'İsim',
    'repModuleExtendedCDRs_Form_titleReportError' => 'İsim boş bırakılamaz!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Minimum süre',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Minimum süre değeri 0 ile 1000 arasında olmalıdır.',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'İle.',
    'repModuleExtendedCDRs_Form_Time' => 'zaman',
    'repModuleExtendedCDRs_Form_TimeError' => 'Zaman 09:35 formatında belirtilmelidir',
    'repModuleExtendedCDRs_Form_EmailError' => 'Yanlış e-posta adresi',
];
