<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Розширена історія викликів - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => 'Розширена історія викликів ',
    'BreadcrumbModuleExtendedCDRs' => 'Розширена історія викликів',
    'SubHeaderModuleExtendedCDRs' => 'Детальна історія дзвінків із розширеними відборами',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Знайти ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Вихідні',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Вхідні',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Пропущені',
    'repModuleExtendedCDRs_TitleExportTab' => 'Експорт',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Експорт на сервер HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Співробітники не вибрані...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Пошук...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Очікування',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Провайдер',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Статус',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Тип дзвінка',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'ок',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'переклад',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'пропущений',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'недодзвон',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'передзвонив клієнт',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'передзвонили',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Застосунок',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'внутрішній',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'вихідний',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'вхідний',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'пропущений',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Сьогодні',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Вчора',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => 'Останні 7 днів',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => 'Останні 30 днів',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Поточний місяць',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Минулий місяць',
    'repModuleExtendedCDRs_syncState' => 'Прогрес завантаження історії дзвінків: {value} з {total} записів',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Кількість',
    'repModuleExtendedCDRs_CallDetails' => 'Журнал дзвінків',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Внутрішній номер',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Співробітник',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Годинник',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Хвилини',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Секунди',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Вихідні співробітників',
    'repModuleExtendedCDRs_Form_titleReport' => 'Найменування',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Найменування не може бути порожнім!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Мінімальна тривалість',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Значення мінімальної тривалості має бути від 0 до 1000',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'с.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Надсилання звіту за розкладом',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Число місяця',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Число місяця має бути від 1 до 31',
    'repModuleExtendedCDRs_Form_Day' => 'День тижня',
    'repModuleExtendedCDRs_Form_DayError' => 'Допустимо вказувати або номер дня, або діапазон: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Час',
    'repModuleExtendedCDRs_Form_TimeError' => 'Час необхідно вказати у форматі 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Чи не коректна email адреса',
];
