<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => 'Lịch sử cuộc gọi mở rộng - %repeent%',
    'mo_ModuleModuleExtendedCDRs' => 'Lịch sử cuộc gọi mở rộng ',
    'BreadcrumbModuleExtendedCDRs' => 'Lịch sử cuộc gọi mở rộng',
    'SubHeaderModuleExtendedCDRs' => 'Lịch sử cuộc gọi chi tiết với các lựa chọn nâng cao',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => 'Tìm thấy ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => 'Hướng ngoại',
    'repModuleExtendedCDRs_TitleIncomingCals' => 'Đang đến',
    'repModuleExtendedCDRs_TitleMissedCals' => 'Bỏ lỡ',
    'repModuleExtendedCDRs_TitleExportTab' => 'Xuất khẩu',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => 'Xuất sang máy chủ HTTP',
    'repModuleExtendedCDRs_TitleOtherFilter' => 'Không có nhân viên nào được chọn...',
    'repModuleExtendedCDRs_PlaceholderFilter' => 'Tìm kiếm...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => 'Kỳ vọng',
    'repModuleExtendedCDRs_cdr_ColumnLine' => 'Nhà cung cấp',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => 'Trạng thái',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => 'Loại cuộc gọi',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => 'ĐƯỢC RỒI',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => 'dịch thuật',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => 'bỏ qua',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => 'cuộc gọi nhỡ',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => 'khách hàng đã gọi lại',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => 'được gọi lại',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => 'Ứng dụng',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => 'nội thất',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => 'hướng ngoại',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => 'đang đến',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => 'bỏ qua',
    'repModuleExtendedCDRs_cdr_cal_Today' => 'Hôm nay',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => 'Hôm qua',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => '7 ngày qua',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => '30 ngày qua',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => 'Tháng hiện tại',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => 'Tháng trước',
    'repModuleExtendedCDRs_syncState' => 'Tiến trình tải xuống lịch sử cuộc gọi: {giá trị} trong tổng số {tổng} bản ghi',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => 'Giây',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => 'Số lượng',
    'repModuleExtendedCDRs_CallDetails' => 'Nhật ký cuộc gọi',
    'repModuleExtendedCDRs_Form_minBillSecError' => 'Giá trị thời lượng tối thiểu phải nằm trong khoảng từ 0 đến 1000.',
    'repModuleExtendedCDRs_Form_TimeError' => 'Thời gian phải được ghi rõ theo định dạng 09:35',
    'repModuleExtendedCDRs_Form_EmailError' => 'Địa chỉ email không đúng',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => 'Người lao động',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => 'Số máy nhánh',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => 'Đồng hồ',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => 'Phút',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => 'Nhân viên sắp nghỉ việc',
    'repModuleExtendedCDRs_Form_titleReport' => 'Tên',
    'repModuleExtendedCDRs_Form_titleReportError' => 'Tên không được để trống!',
    'repModuleExtendedCDRs_Form_minBillSec' => 'Thời gian tối thiểu',
    'repModuleExtendedCDRs_Form_minBillSec_s' => 'Với.',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => 'Gửi báo cáo theo lịch trình',
    'repModuleExtendedCDRs_Form_DateMonth' => 'Số của tháng',
    'repModuleExtendedCDRs_Form_DateMonthError' => 'Số tháng phải nằm trong khoảng từ 1 đến 31',
    'repModuleExtendedCDRs_Form_Day' => 'Ngày trong tuần',
    'repModuleExtendedCDRs_Form_DayError' => 'Có thể chấp nhận chỉ định số ngày hoặc phạm vi: 1-7',
    'repModuleExtendedCDRs_Form_Time' => 'Thời gian',
];
