<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleExtendedCDRs' => '扩展通话记录 - %repesent%',
    'mo_ModuleModuleExtendedCDRs' => '扩展的通话历史记录 ',
    'BreadcrumbModuleExtendedCDRs' => '扩展的通话历史记录',
    'SubHeaderModuleExtendedCDRs' => '具有高级选择的详细通话历史记录',
    'repModuleExtendedCDRs_FindCallsPlaceholder' => '寻找 ...',
    'repModuleExtendedCDRs_TitleOutgoingCals' => '传出',
    'repModuleExtendedCDRs_TitleIncomingCals' => '传入',
    'repModuleExtendedCDRs_TitleMissedCals' => '错过',
    'repModuleExtendedCDRs_TitleExportTab' => '出口',
    'repModuleExtendedCDRs_TitleExportToHttpTab' => '导出到 HTTP 服务器',
    'repModuleExtendedCDRs_TitleOtherFilter' => '未选择员工...',
    'repModuleExtendedCDRs_PlaceholderFilter' => '搜索...',
    'repModuleExtendedCDRs_cdr_ColumnWaitTime' => '期待',
    'repModuleExtendedCDRs_cdr_ColumnLine' => '提供者',
    'repModuleExtendedCDRs_cdr_ColumnCallState' => '地位',
    'repModuleExtendedCDRs_cdr_ColumnTypeState' => '通话类型',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OK' => '好的',
    'repModuleExtendedCDRs_cdr_CALL_STATE_TRANSFER' => '翻译',
    'repModuleExtendedCDRs_cdr_CALL_STATE_MISSED' => '跳过',
    'repModuleExtendedCDRs_cdr_CALL_STATE_OUTGOING_FAIL' => '未接来电',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_CLIENT' => '客户回电',
    'repModuleExtendedCDRs_cdr_CALL_STATE_RECALL_USER' => '回拨',
    'repModuleExtendedCDRs_cdr_CALL_STATE_APPLICATION' => '应用程式',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INNER' => '内部的',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_OUTGOING' => '传出',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_INCOMING' => '传入',
    'repModuleExtendedCDRs_cdr_CALL_TYPE_MISSED' => '跳过',
    'repModuleExtendedCDRs_cdr_cal_Today' => '今天',
    'repModuleExtendedCDRs_cdr_cal_Yesterday' => '昨天',
    'repModuleExtendedCDRs_cdr_cal_LastWeek' => '最近7天',
    'repModuleExtendedCDRs_cdr_cal_Last30Days' => '最近30天',
    'repModuleExtendedCDRs_cdr_cal_ThisMonth' => '当月',
    'repModuleExtendedCDRs_cdr_cal_LastMonth' => '上个月',
    'repModuleExtendedCDRs_syncState' => '通话记录下载进度：{value} 条（共 {total} 条）',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_countCalls' => '数量',
    'repModuleExtendedCDRs_CallDetails' => '通话记录',
    'repModuleExtendedCDRs_Form_SendingScheduledReport' => '按计划发送报告',
    'repModuleExtendedCDRs_Form_DayError' => '可以指定日期数字或范围：1-7',
    'repModuleExtendedCDRs_Form_Time' => '时间',
    'repModuleExtendedCDRs_Form_TimeError' => '时间必须以 09:35 格式指定',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_callerId' => '员工人数',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_number' => '分机号码',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billHourCalls' => '手表',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billMinCalls' => '分钟',
    'repModuleExtendedCDRs_outgoingEmployeeCalls_billSecCalls' => '秒',
    'repModuleExtendedCDRs_OutgoingEmployeeCalls' => '离职员工',
    'repModuleExtendedCDRs_Form_titleReport' => '姓名',
    'repModuleExtendedCDRs_Form_minBillSec' => '最短持续时间',
    'repModuleExtendedCDRs_Form_titleReportError' => '名字不能为空！',
    'repModuleExtendedCDRs_Form_minBillSecError' => '最小持续时间值必须介于 0 到 1000 之间。',
    'repModuleExtendedCDRs_Form_minBillSec_s' => '和。',
    'repModuleExtendedCDRs_Form_DateMonth' => '月份数',
    'repModuleExtendedCDRs_Form_DateMonthError' => '月份数必须介于 1 至 31 之间',
    'repModuleExtendedCDRs_Form_Day' => '星期几',
    'repModuleExtendedCDRs_Form_EmailError' => '电子邮件地址不正确',
];
